Repository: FlyXingByte/ai-quota
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# claude.credentials_unreadable
source: Claude credentials are in an unrecognized format (the CLI may have changed how it stores them)
zh_hans: Claude 凭证格式无法识别（可能是 CLI 换了存储格式）

# claude.extra_usage
source: Extra usage credit: %1$@ / %2$@
zh_hans: 额外用量额度：%1$@ / %2$@

# claude.extra_usage_off
source: · off
zh_hans: · 未启用

# claude.extra_usage_out
source: · off (credits exhausted)
zh_hans: · 未启用（额度已用尽）

# claude.extra_usage_percent
source: (%d%% used)
zh_hans: （已用 %d%%）

# claude.login_hint
source: — sign in with `claude` first
zh_hans: ，先跑一次 claude 登录

source: Claude: no response
zh_hans: Claude: 无响应

# claude.no_windows
source: Claude returned no quota windows (fields: %@)
zh_hans: Claude 没返回任何额度窗口（字段: %@）

# claude.not_json
source: Claude: the response was not JSON
zh_hans: Claude: 返回不是 JSON

# claude.token_expired
source: The Claude token expired (%@). Run `claude` in a terminal and let it refresh itself.
zh_hans: Claude 登录令牌已过期（%@）。在终端跑一次 claude 让它自己刷新。

# claude.unauthorized
source: Claude: token rejected (401) — run `claude` in a terminal to sign in again
zh_hans: Claude: 令牌被拒 (401)，在终端跑一次 claude 重新登录

# cli.help
source: --probe Read every quota and print it as text, then exit --dump <source> Capture a raw response (opencode | billing | codex | claude) --snapshot Render the panel offscreen to ~/Desktop/ai-quota-preview.png --snapshot-setup Render the credential-free first-run screen to /private/tmp --config Print the config file path and its current contents --identity Print bundle identity, icon and login-item status --self-test Run the offline release self-check With no arguments it runs as a menu bar app.
zh_hans: --probe 读取全部配额并打印为文本，然后退出 --dump <来源> 抓取原始响应（opencode | billing | codex | claude） --snapshot 把面板离屏渲染成 ~/Desktop/ai-quota-preview.png --snapshot-setup 把无凭据的首次设置界面渲染到 /private/tmp --config 打印配置文件路径和当前内容 --identity 打印 App 身份、图标和登录项状态 --self-test 运行离线发布自检 不带参数时以菜单栏 App 运行。

# codex.account_limit
source: Account limit
zh_hans: 账号额度

# codex.credits_balance
source: Usage credit balance: %@
zh_hans: 额度信用余额：%@

# codex.credits_unlimited
source: Usage credits: unlimited
zh_hans: 额度信用：无限

# codex.no_windows
source: Codex returned no quota windows (you may be signed out — try `codex login`)
zh_hans: Codex 未返回任何额度窗口（可能未登录，试试 codex login）

# codex.not_installed
source: Cannot find the codex command (tried ~/.local/bin and homebrew)
zh_hans: 找不到 codex 命令（试过 ~/.local/bin、homebrew）

# codex.reset_credits
source: Reset credits available: %d
zh_hans: 可用重置券：%d 张

# codex.server_exited
source: The Codex app-server exited early
zh_hans: Codex app-server 提前退出

# codex.server_silent
source: The Codex app-server did not answer within %d s
zh_hans: Codex app-server 无响应（超过 %d 秒）

# codex.unrecognized_response
source: Codex returned a response we cannot read
zh_hans: Codex 返回了无法识别的响应

# cookies.db_open_failed
source: Could not open the Cookies database (%@)
zh_hans: 无法打开 Cookies 数据库 (%@)

# cookies.none_found
source: No cookies for %@ in Chrome — sign in there first.
zh_hans: Chrome 里没找到 %@ 的 cookie，请先在浏览器登录。

# cookies.pbkdf2_failed
source: PBKDF2 key derivation failed (%d)
zh_hans: PBKDF2 派生密钥失败 (%d)

source: Cookies query failed
zh_hans: Cookies 查询失败

# deepseek.available
source: Balance available
zh_hans: 余额可用

# deepseek.balance_label
source: Balance (%@)
zh_hans: 余额（%@）

# deepseek.granted
source: Granted credit: %@
zh_hans: 赠送额度：%@

# deepseek.no_api_key
source: No DeepSeek API key in the keychain. Open “⋯ → Source settings” to store one securely.
zh_hans: 钥匙串里没有 DeepSeek API Key。请打开「⋯ → 数据源设置」安全保存。

# deepseek.no_balance_info
source: DeepSeek returned no balance information
zh_hans: DeepSeek 未返回余额信息

source: DeepSeek: no response
zh_hans: DeepSeek: 无响应

# deepseek.not_json
source: DeepSeek: the response was not JSON
zh_hans: DeepSeek: 返回不是 JSON

# deepseek.token_detail
source: Per-token usage is in the web console
zh_hans: token 用量明细见网页控制台

# deepseek.topped_up
source: Topped-up balance: %@
zh_hans: 充值余额：%@

# deepseek.unauthorized
source: DeepSeek: the API key is invalid or revoked (401)
zh_hans: DeepSeek: API key 无效或已撤销 (401)

# deepseek.unavailable
source: Out of balance / unavailable
zh_hans: 余额不足 / 不可用

# deepseek.zero_rejects
source: The API refuses requests once the balance hits zero
zh_hans: 余额为零时 API 会拒绝请求

# feedback.config_hint
source: Save the file and the next refresh picks it up
zh_hans: 保存配置后，下次刷新自动生效

# feedback.login_item_added
source: Added to login items
zh_hans: 已加入登录项

# feedback.login_item_failed
source: Could not change the login item: %@
zh_hans: 登录项设置失败：%@

# feedback.login_item_removed
source: Removed from login items
zh_hans: 已移出登录项

# feedback.menu_bar_set
source: Menu bar shows: %@
zh_hans: 菜单栏显示：%@

# feedback.save_failed
source: Could not save the setting: %@
zh_hans: 设置保存失败：%@

# feedback.setup_done
source: First-run setup complete
zh_hans: 首次设置完成

# feedback.sources_updated
source: Source settings updated
zh_hans: 数据源设置已更新

# keychain.no_interaction
source: The keychain is not allowing interaction right now (status %d). Unlock the login keychain and try again.
zh_hans: 钥匙串当前不允许交互（状态 %d），请解锁登录钥匙串后重试。

# keychain.not_found
source: The keychain has no “%@”
zh_hans: 钥匙串里没有「%@」

# keychain.read_failed
source: Could not read the keychain item “%1$@” (status %2$d)
zh_hans: 读不到钥匙串条目「%1$@」（状态 %2$d）

# keychain.user_canceled
source: Keychain access was cancelled (status -128). The prompt cannot appear from a command line — launch AI Quota from Finder or Spotlight and choose “Always Allow”.
zh_hans: 钥匙串授权被取消（状态 -128）。命令行里弹不出授权框，请从访达或聚焦启动 AI Quota，在弹窗里点「始终允许」。

# keychain.write_failed
source: Could not write “%1$@” to the keychain (status %2$d)
zh_hans: 无法写入钥匙串「%1$@」（状态 %2$d）

# menu.finish_setup
source: Finish first-run setup
zh_hans: 完成首次设置

# menu.launch_at_login
source: Open at login
zh_hans: 开机自动启动

# menu.menu_bar_shows
source: Menu bar shows
zh_hans: 菜单栏显示

# menu.open_advanced_config
source: Open advanced config…
zh_hans: 打开高级配置…

# menu.quit
source: Quit AI Quota
zh_hans: 退出 AI Quota

# menu.source_settings
source: Source settings…
zh_hans: 数据源设置…

# opencode.monthly_limit
source: Monthly limit: %@
zh_hans: 月度上限：%@

source: opencode: no response
zh_hans: opencode: 无响应

# opencode.no_subscription
source: opencode: this workspace has no Go/Lite subscription quota
zh_hans: opencode: 该工作区没有 Go/Lite 订阅额度数据

# opencode.parse_failed
source: opencode: the page layout changed and the quota could not be parsed (try --dump)
zh_hans: opencode: 页面结构变了，解析不到额度（可用 --dump 排查）

# opencode.rate_limited
source: (rate limited)
zh_hans: （已限流）

# opencode.session_expired
source: The opencode session expired — sign in to opencode.ai in Chrome again
zh_hans: opencode 会话已过期，请在 Chrome 里重新登录 opencode.ai

# opencode.unexpected_redirect
source: opencode: unexpected redirect to %@
zh_hans: opencode: 意外跳转到 %@

# opencode.zen_balance
source: Zen balance
zh_hans: Zen 余额

# panel.awaiting_setup
source: Waiting for first-run setup
zh_hans: 等待首次设置

# panel.loading
source: Loading…
zh_hans: 正在读取…

# panel.more
source: More
zh_hans: 更多

# panel.open_in_browser
source: Open in browser
zh_hans: 在浏览器里打开

# panel.open_source_settings
source: Open source settings…
zh_hans: 打开数据源设置…

# panel.refresh_now
source: Refresh now
zh_hans: 立即刷新

# panel.remaining
source: %d%% left
zh_hans: 剩余 %d%%

# panel.remaining_accessible
source: %1$@, %2$d%% left
zh_hans: %1$@，剩余 %2$d%%

# panel.some_data_kept
source: · some sources show their previous reading
zh_hans: · 部分数据沿用上次读数

# panel.stale_notice
source: The numbers below are the last successful reading
zh_hans: 下面是上次成功读取的数字

# panel.subtitle
source: Quota overview
zh_hans: 额度概览

# panel.updated_at
source: Updated %@
zh_hans: 更新于 %@

# panel.workspace_missing_detail
source: Take it from opencode.ai/workspace/<this part>/go, or paste the whole URL.
zh_hans: 从 opencode.ai/workspace/<这一段>/go 获取，或直接粘贴完整 URL。

# panel.workspace_missing_title
source: OpenCode has no workspace ID yet
zh_hans: OpenCode 还没配工作区 ID

# plan.subtitle
source: %@ plan
zh_hans: %@ 计划

# setup.claude_detail
source: Available once Claude Code is signed in
zh_hans: 登录 Claude Code 后即可读取

# setup.codex_detail
source: Available once the codex CLI is installed and signed in
zh_hans: 安装并登录 codex CLI 后即可读取

# setup.deepseek_hint
source: The key goes into the macOS keychain only — never into config.json.
zh_hans: Key 只写入 macOS 钥匙串，不会保存到 config.json。

# setup.deepseek_placeholder
source: Enter an API key; leave empty to keep the existing keychain item
zh_hans: 输入 API Key；留空则继续使用现有钥匙串条目

# setup.enabled
source: On
zh_hans: 已启用

# setup.optional
source: Optional
zh_hans: 可选

# setup.permission_detail
source: After you start, the enabled sources may ask for Chrome Safe Storage, Claude Code-credentials and DeepSeek keychain access. Check the name in each prompt before allowing it.
zh_hans: 点击开始后，已启用来源最多会请求 Chrome Safe Storage、Claude Code-credentials 和 DeepSeek 钥匙串访问。请核对名称后选择允许。

# setup.permission_title
source: About the first prompts
zh_hans: 首次授权提示

# setup.save
source: Save settings
zh_hans: 保存设置

# setup.save_and_start
source: Save and start reading
zh_hans: 保存并开始读取

# setup.saved
source: Saved — reading quotas now.
zh_hans: 设置已保存，开始读取额度。

# setup.subtitle_settings
source: Turn on the sources you want; turn off the ones you don’t.
zh_hans: 启用需要的来源，关闭不使用的来源。

# setup.subtitle_welcome
source: A short setup first, then quota reading begins.
zh_hans: 先完成一次简单设置，再开始读取额度。

# setup.title_settings
source: Source settings
zh_hans: 数据源设置

# setup.title_welcome
source: Welcome to AI Quota
zh_hans: 欢迎使用 AI Quota

# setup.workspace_hint
source: Paste opencode.ai/workspace/<ID>/go and the app extracts the ID for you.
zh_hans: 可直接粘贴 opencode.ai/workspace/<ID>/go，App 会自动提取 ID。

# setup.workspace_invalid
source: OpenCode needs an ID beginning with wrk_, or a full URL containing /workspace/<ID>/.
zh_hans: OpenCode 需要 wrk_ 开头的 ID，或包含 /workspace/<ID>/ 的完整 URL。

# setup.workspace_placeholder
source: wrk_… or the full workspace URL
zh_hans: wrk_… 或完整工作区 URL

# setup.workspace_required
source: Paste the OpenCode workspace URL, or enter the ID beginning with wrk_
zh_hans: 请粘贴 OpenCode 工作区 URL 或填写 wrk_ 开头的 ID

# shell.timeout
source: %@ timed out
zh_hans: %@ 超时

# source.claude_weekly
source: Claude weekly quota
zh_hans: Claude 每周额度

# source.codex_weekly
source: Codex weekly quota
zh_hans: Codex 每周额度

# source.deepseek_balance
source: DeepSeek balance
zh_hans: DeepSeek 余额

# source.opencode_weekly
source: OpenCode weekly quota
zh_hans: OpenCode 每周额度

# source.tightest
source: Whichever has least left
zh_hans: 剩余最少的

# status.accessible_stale
source: , reading is out of date
zh_hans: ，读数已过期

# status.card_kept
source: (%@ old)
zh_hans: （%@ 的读数）

# status.card_kept_unknown
source: older
zh_hans: 旧

# status.card_remaining
source: %1$@ %2$d%% left
zh_hans: %1$@ 剩余 %2$d%%

# status.menu_bar_shows
source: Menu bar shows: %@
zh_hans: 菜单栏显示：%@

# status.needs_setup_accessible
source: AI Quota, first-run setup needed
zh_hans: AI Quota，需要完成首次设置

# status.needs_setup_tooltip
source: AI Quota: first-run setup needed
zh_hans: AI Quota：需要完成首次设置

# status.no_quota_accessible
source: AI Quota, no quota to show
zh_hans: AI Quota，暂无额度

# status.stale_retrying
source: (last read %@, retrying)
zh_hans: （上次成功读取于%@，正在重试）

# status.stale_unknown_age
source: at an unknown time
zh_hans: 时间未知

# status.stand_in
source: (%@ unavailable, standing in)
zh_hans: （%@暂不可用，临时代替）

# store.provider_timeout
source: %1$@: took more than %2$d s, skipped this round
zh_hans: %1$@：读取超过 %2$d 秒，本次已跳过

# time.days_ago
source: %d d ago
zh_hans: %d 天前

# time.hours_ago
source: %d h ago
zh_hans: %d 小时前

# time.just_now
source: just now
zh_hans: 刚刚

# time.minutes_ago
source: %d min ago
zh_hans: %d 分钟前

# time.never
source: never
zh_hans: 从未

# time.reset_in_days
source: resets in %d d
zh_hans: %d 天后重置

# time.reset_in_days_hours
source: resets in %1$d d %2$d h
zh_hans: %1$d 天 %2$d 小时后重置

# time.reset_in_hours
source: resets in %d h
zh_hans: %d 小时后重置

# time.reset_in_minutes
source: resets in %d min
zh_hans: %d 分钟后重置

# time.reset_now
source: reset
zh_hans: 已重置

# window.current
source: Current window
zh_hans: 当前窗口

# window.daily
source: Daily
zh_hans: 每天

# window.days
source: %d days
zh_hans: %d 天

# window.five_hour
source: 5 hours
zh_hans: 5 小时

# window.hours
source: %d hours
zh_hans: %d 小时

# window.minutes
source: %d min
zh_hans: %d 分钟

# window.monthly
source: Monthly
zh_hans: 每月

# window.rolling
source: Rolling window
zh_hans: 滚动窗口

# window.weekly
source: Weekly
zh_hans: 每周

# window.weekly_opus
source: Weekly · Opus
zh_hans: 每周 · Opus

# window.weekly_sonnet
source: Weekly · Sonnet
zh_hans: 每周 · Sonnet
